@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/*font-family: 'Roboto', sans-serif;*/

:root
{
	--font-heading: #a37e26;
	--para-font: #777777;
	--black: #222222;
	--bg: #30194ef4;
	--white: #fff;
}
*
{
	font-family: 'Roboto', sans-serif;
	text-align: center;
	margin: 0;padding: 0;
	box-sizing: border-box;
	border-radius: 50px;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s linear;
}
html
{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 0 100rem;
}
section
{
	padding: 17rem 7%;
}
/*.header
{
	width: 100%;
	height: 100vh;
	background: url(https://th.bing.com/th?id=OIP.9ZtgJ30wgkoGvC5l9cpmJAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2);
	background-repeat: no-repeat;
	background-size: cover;
}*/

/*#background-video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
    }*/

	#scroll-to-top {
		position: fixed;
		bottom: 20px;
		right: 20px;
		z-index: 100;
		background-color: #333;
		border: 1px solid #444;
		border-radius: 20%;
		padding: 20px;
		display: none; /* Tombol kie akan disembunyikan secara default */
	}
	
	#scroll-to-top a {
		color: #fff;
		text-decoration: none;
	}
	








nav
{
	display: flex;
	align-items: center;
	border-radius: 25px;
	justify-content: space-between;
	padding: 2rem 7%;
	position: fixed;
	top: 0;left: 0;right: 0;
	z-index: 10000;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
nav .logo img
{
	width: 110px;
	position: relative;
	justify-content: center;
	width: auto;
	height: auto; 
	
}
nav .links a 
{
	color: var(--white);
	font-size: 1.2rem;
	margin-right: 1.8rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	position: relative;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
nav .links a::after
{
	content: '';
	width: 0%;
	height: 2px;
	background: var(--bg);
	position: absolute;
	left: 0;bottom: -12px;
	transition: .4s;
}
nav .links a:hover::after
{
	width: 100%;
}
nav #menu-btn,nav #close
{
	color: var(--white);
	font-size: 1.4rem;
	cursor: pointer;
	display: none;
}
.header .content
{
	padding: 130px 7%;
	color: var(--white);
}
.header .content h3
{
	font-size: 1.4rem;
	font-weight: 600;
	letter-spacing: 2px;
	padding: 3rem 0;
}
.header .content h1
{
	font-size: 5rem;
	letter-spacing: 2px;
}
.btn
{
	padding: 1.3rem 5rem;
	margin: 3rem 0;
	color: var(--black);
	font-size: 1.4rem;
	font-weight: 500;
	border: 0.1rem solid var(--white);
	cursor: pointer;
}
.btn:hover
{
	background: none;
	color: var(--white);
}
.nav-change
{
	background: rgba(0, 0, 0, 0.219);
}


/*about style*/

.about .container
{
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 10px;
}
.about .container .image
{
	flex-basis: 50%;
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(img/about.webp);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 16rem 0;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.about .container .about-content
{
	flex-basis: 40%;
	padding-top: 4rem;
	
}
.about .container .about-content h4
{
	color: var(--bg);
	letter-spacing: 2px;
	font-size: 1.2rem;
	font-weight: 400;
}
.about .container .about-content h1
{
	font-size: 4rem;
	color: var(--font-heading);
	padding: 1rem 0;
}
.about .container .about-content h3
{
	color: var(--black);
	font-size: 1.3rem;
	font-weight: 600;
	letter-spacing: 1px;
	padding: 1rem 0;
}
.about .container .about-content p 
{
	font-size: 1.4rem;
	font-weight: 300;
	color: var(--black);
	line-height: 1.5;
}
.about .container .about-content img 
{
	margin: 2rem 0;
}


/*blog style*/
.heading
{
	font-size: 5rem;
	text-align: center;
}
.heading span 
{
	color: var(--font-heading);
}
.heading-description
{
	text-align: center;
	padding: 1.3rem 0;
	font-size: 1.6rem;
	font-weight: 300;
	color: var(--black);
}

.blog .container
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(37rem,1fr));
	gap: 2rem;
	padding: 2.5rem 0;
}
.blog .container .post
{
	border: 0.1rem solid var(--black);
	height: auto;
	cursor: pointer;
}
.blog .container .post .blog-img
{
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}
.blog .container .post .blog-img img 
{
	width: 100%;
	height: auto;
}
.blog .container .post .blog-content
{
	padding: 2rem;
}
.blog .container .post .blog-content h3
{
	font-size: 1.6rem;
	padding: 1.3rem 0;
	letter-spacing: 0.1rem;
}
.blog .container .post .blog-content h3 span 
{
	color: var(--font-heading);
}
.blog .container .post .blog-content h1
{
	font-size: 2rem;
	color: var(--black);
	padding-bottom: 2rem;
}
.blog .container .post:hover img 
{
	transform: scale(1.1);
}
.blog .container .post .blog-img span 
{
	position: absolute;
	background: var(--bg);
	bottom: 5%;right: 5%;
	padding: 1.2rem 1.4rem;
	color: var(--white);
	text-align: center;
	font-size: 1.2rem;
	font-weight: bold;
}

/*service style*/
.service .container
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(37rem,1fr));
	gap: 2rem;
	padding: 2.5rem 0;
	grid-row-gap: 4rem;
}
.service .container .service-box
{
	background: var(--white);
	height: auto;
	cursor: pointer;
	box-shadow: 3px 3px 10px rgba(179, 179, 179, .2);
	padding-bottom: 3rem;
}
.service .container .service-box img 
{
	width: 100%;
}
.service .container .service-box .service-content
{
	padding: 1.5rem;
}
.service .container .service-box .service-content h3
{
	font-size: 2.3rem;
	padding: 1.3rem 0;
}
.service .container .service-box .service-content p 
{
	font-size: 1.6rem;
	padding: 1.3rem 0;
	font-weight: 400;
	color: var(--black);
}
.service .container .service-box:hover
{
	transform: translateY(-1rem);
}

/*team style*/

.team .container
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
	gap: 2rem;
	padding: 2.5rem 0;
}
.team .container .team-box
{
	width: auto;
	cursor: pointer;
}
.team .container .team-box .team-img
{
	width: 100%;
	height: auto;
	overflow: hidden;
	border-radius: 1rem;
}
.team .container .team-box .team-img img 
{
	width: 100%;
}
.team .container .team-box .team-img:hover img 
{
	transform: scale(1.1);
}
.team .container .team-box .team-content
{
	box-shadow: 3px 3px 10px rgba(179, 179, 179, .2);
	text-align: center;
	width: 80%;
	position: relative;
	top: -10%;
	z-index: 2;
	background: var(--white);
	left: 10%;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 0px;
}
.team .container .team-box .team-content h3
{
	font-size: 2rem;
	color: var(--black);
	padding: 1.2rem 0;
}
.team .container .team-box .team-content p 
{
	font-size: 1.5rem;
	padding: 1.2rem 0;
}
.team .container .team-box .team-content .social a 
{
	display: inline-block;
	margin: .7rem;
	width: 4rem;
	height: 4rem;
	background: var(--bg);
	color: #136d1f;
	line-height: 4rem;
	font-size: 1.5rem;
}
.team .container .team-box .team-content .social a:hover
{
	border-radius: 100%;
}
.team .container .team-box:hover .team-content
{
	transform: translateY(-1rem);
}

/*contact style*/

.contact .container
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
	gap: 2rem;
	padding: 2.5rem 0;
}
.contact .container .contact-box
{
	border: .1rem solid var(--black);
	border-bottom-right-radius: 10px;
	border-top-left-radius: 20px;
	padding: 2rem;
	cursor: pointer;
}
.contact .container .contact-box div
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.3rem 0;
}
.contact .container .contact-box div i 
{
	width: 4rem;
	height: 4rem;
	background: var(--bg);
	color: var(--white);
	text-align: center;
	font-size: 1.3rem;
	line-height: 4rem;
	border-radius: 100%;
}
.contact .container .contact-box div h2
{
	font-size: 1.8rem;
}
.contact .container .contact-box div h2 span 
{
	font-weight: 300;
}
.contact .container .contact-box div p 
{
	font-size: 1.5rem;
}
.contact .container .contact-box:hover
{
	background: #686a6f;
	color: var(--white);
}


/*footer style*/

.footer
{
	width: 100%;
	height: auto;
	background: url(img/foot-bg.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 20rem;
}
.footer .container
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
	gap: 2rem;
	padding: 2.5rem 0;
}
.footer .container .footer-box
{
	padding: 1rem;
}
.footer .container .footer-box h3
{
	color: var(--white);
	font-size: 1.8rem;
	letter-spacing: .1rem;
}
.footer .container .footer-box p 
{
	color: var(--white);
	font-size: 1.5rem;
	line-height: 2.5rem;
	font-weight: 300;
	padding: 1.2rem 0;
}
.footer .container .footer-box p a 
{
	color: var(--bg);
}
.footer .container .footer-box form input
{
	width: 70%;
	padding: 1rem;
}
.footer .container .footer-box form button
{
	background: var(--bg);
	color: var(--white);
	padding: 1rem;
	cursor: pointer;
}
.footer .container .footer-box div a 
{
	margin: .5rem;
	color: var(--white);
	display: inline-block;
	width: 3rem;height: 3rem;
	line-height: 3rem;
	text-align: center;
	background: var(--bg);
}












/*media query code*/
@media only screen and (max-width: 991px)
{
	html
	{
		font-size: 55%;
	}
	nav 
	{
		padding: 1rem 3rem;
	}
	.content
	{
		text-align: center;
	}
}
@media only screen and (max-width: 768px)
{
	nav #menu-btn
	{
		display: inline-block;
	}
	nav .links
	{
		position: absolute;
		top: 100%;left: -100%;
		width: 100%;
		height: 100vh;
		background: #8717170d;
		padding: 1rem;
		transition: .5s;
	}
	nav .links a::after
	{
		display: none;
	}
	nav .links a
	{
		display: block;
		padding: 1.5rem;
		margin: 1rem;
		font-size: 1.2rem;
		background: var(--bg);
	}
	.about .container
	{
		flex-direction: column;
		padding: 10rem 7%;
	}
	.about .container .about-content
	{
		text-align: center;
		padding: 10rem 7%;
	}
}











	body {
		font-family: "Montserrat", sans-serif;
		text-align: center;
	}
	
	div {
		display: inline-block;
	}
	
	.bigger {
		margin: 0;
		font-size: 60px;
		font-weight: 800;
		padding: 20px;
		text-transform: uppercase;
		color: #222222;
		display: inline-block;
		position: relative;
	}
	
	.text {
		max-width: 600px;
		width: 100%;
		line-height: 24px;
		font-size: medium;
		text-align: left;
		color: #404040;
		padding: 20px;
		&.txt-center {
		text-align: center;
		}
		a {
		color: color-main;
		}
	}
	
	
	
	.has-animation {
		position: relative;
		p,
		img {
		opacity: 0;
		}
		&.animate-in {
		p,
		img {
			animation: textHidden 0.1s 1.1s forwards;
		}
		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			z-index: 100;
			
		}
		&:before {
			background-color: color-main;
		}
		&:after {
			background-color: black;
			animation-delay: 0.5s;
		}
		}
		&.animation-ltr.animate-in {
		&:before {
			animation: revealLTR 1.8s ease;
		}
		&:after {
			animation: revealLTR 1s 0.6s ease;
		}
		}
		&.animation-rtl.animate-in {
		&:before {
			animation: revealRTL 1.8s ease;
		}
		&:after {
			animation: revealRTL 1s 0.6s ease;
		}
		}
	}
	
	@keyframes revealRTL {
		0% {
		width: 0;
		right: 0;
		}
		65% {
		width: 100%;
		right: 0;
		}
		100% {
		width: 0;
		right: 100%;
		}
	}
	
	@keyframes revealLTR {
		0% {
		width: 0;
		left: 0;
		}
		65% {
		width: 100%;
		left: 0;
		}
		100% {
		width: 0;
		left: 100%;
		}
	}
	
	@keyframes textHidden {
		0% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	







		/*.card {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding: 20px;
			max-width: 100%;
			box-sizing: border-box;
		}
		
		@media (max-width: 768px) {
			.card {
			flex-direction: column;
			}
		}*/
		.card {
			width: 100%; /* Lebar card responsif */
			padding: 20px; /* Padding di dalam card */
			border: 2px solid #543737; /* Border dengan warna dan ketebalan yang diinginkan */
			border-bottom-right-radius: 20px;
	border-top-left-radius: 10px; /* Mengatur sudut menjadi tumpul */
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Bayangan dengan warna dan intensitas yang diinginkan */
			}
			
			/* Media query untuk mengubah card pada lebar layar tertentu */
			@media (max-width: 768px) {
				.card {
				width: 100%; /* Sesuaikan lebar card sesuai kebutuhan pada layar kecil */
				padding: 10px; /* Sesuaikan padding pada layar kecil */
				}
			}
			
			.left-content,
			.right-content {
				text-align: center; /* Tengahkan teks pada elemen-elemen ini pada layar kecil */
			}
			
			.left-content p.bigger,
			.right-content p.bigger {
				font-size: 24px; /* Sesuaikan ukuran teks sesuai kebutuhan */
			}
			
			.left-content p.text,
			.right-content p.text,
			.right-content p.text.txt-center {
				font-size: 16px; /* Sesuaikan ukuran teks sesuai kebutuhan */
			}
			
			.right-content img {
				max-width: 100%; /* Pastikan gambar tidak melebihi lebar card pada layar kecil */
			}
						.left-content .has-animation img,
			.right-content .has-animation img {
			max-width: 100%; /* Gambar tidak boleh melebihi lebar kontainer (left-content atau right-content) */
			height: auto; /* Biarkan tinggi gambar menyesuaikan agar gambar tidak terdistorsi */
			}

			/* Responsif untuk layar kecil */
			@media (max-width: 768px) {
			.left-content,
			.right-content {
				text-align: center; /* Tengahkan teks pada elemen-elemen ini pada layar kecil */
			}
			}

			
		
			
		
			



				
				/*#home #background-video {
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
					z-index: -1;
				}
				
				.content {
					text-align: center;
					color: #fff;
					position: relative;
					z-index: 1;
					padding: 100px;
				}
				
				
				
/* CSS untuk mengatur video latar belakang */
body#home {
    position: relative; /* Tambahkan positioning pada elemen body */
}

#background-video {
    position: absolute;
	
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Memastikan video selalu mengisi seluruh area */
    z-index: -1;
}

					
					
					/* Style untuk elemen lain di halaman utama */
					.header {
						/* Atur background header sesuai keinginan Anda */
						
						color: #13153f;
						/* Menambahkan efek bayangan jika diperlukan */
						box-shadow: 0 10px 300px rgba(0, 0, 0, 0.553);
					}

					body {
						
						width: 100%;
						height: 50;
						background-color: 
						#95A5A6;
						
						background-repeat: no-repeat;
						padding-top: 10rem;
						 /* Untuk mengisi seluruh latar belakang */
						background-repeat: no-repeat; /* Agar gambar tidak diulang */
					}

					audio {
						display: none;
					}
					
		/*ini untuk mode gelap*/



	
